In [2]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5)
df

   sn     name  age    address      phone
0   1      Ram   34  Kathmandu  823894893
1   2    Shyam   24    Chitwan   24545456
2   3  Krishna   44  Bhaktapur    2434554
3   4     Hari   21      Patan  243456546
4   5      Raj   32   Nawalpur    3435636

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

   sn     name  age    address      phone
0   1      Ram   34  Kathmandu  823894893
1   2    Shyam   24    Chitwan   24545456
2   3  Krishna   44  Bhaktapur    2434554
3   4     Hari   21      Patan  243456546
4   5      Raj   32   Nawalpur    3435636

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

   sn     name  age    address      phone
0   1      Ram   34  Kathmandu  823894893
1   2    Shyam   24    Chitwan   24545456
2   3  Krishna   44  Bhaktapur    2434554
3   4     Hari   21      Patan  243456546
4   5      Raj   32   Nawalpur    3435636

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head() #practice using head(2)

       name  age    address      phone
sn
1       Ram   34  Kathmandu  823894893
2     Shyam   24    Chitwan   24545456
3   Krishna   44  Bhaktapur    2434554
4      Hari   21      Patan  243456546
5       Raj   32   Nawalpur    3435636

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df.head()

       name      phone
sn
1       Ram  823894893
2     Shyam   24545456
3   Krishna    2434554
4      Hari  243456546
5       Raj    3435636

In [2]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4,0:3]

       name  age    address
sn
2     Shyam   24    Chitwan
3   Krishna   44  Bhaktapur
4      Hari   21      Patan

In [3]:
#euta data bata aarko data herna cha vane we use lock
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[1:4]

       name  age    address      phone
sn
1       Ram   34  Kathmandu  823894893
2     Shyam   24    Chitwan   24545456
3   Krishna   44  Bhaktapur    2434554
4      Hari   21      Patan  243456546

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name') #index_col ko value unique huna parcha
df.loc['Ram':'Hari']

         sn  age    address      phone
name
Ram       1   34  Kathmandu  823894893
Shyam     2   24    Chitwan   24545456
Krishna   3   44  Bhaktapur    2434554
Hari      4   21      Patan  243456546

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name'] == 'Shyam']

     name  age  address     phone
sn
2   Shyam   24  Chitwan  24545456

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age']>40]

       name  age    address    phone
sn
3   Krishna   44  Bhaktapur  2434554

In [14]:
type(list(df['age'])[0])

int

In [1]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age']>30]
data.to_csv('new_data.csv')

In [5]:
#multiple conditions
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age']>20) & (df['address']=='Kathmandu')]
data

   name  age    address      phone
sn
1   Ram   34  Kathmandu  823894893

In [6]:
import pandas
d = {'sn':[1,2],
     'product':['momo','coke'],
     'price':[120,50],
     'quantity':[2,4],
     'total':[240,200]}
df = pd.DataFrame(d)
df

   sn product  price  quantity  total
0   1    momo    120         2    240
1   2    coke     50         4    200

In [ ]:
import pandas
data = [[1,'momo',120,2,240],
        [2,'coke',50,4,200]]
with open()